/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
/root/Desktop/Exercise_6_c#-20190228T134319Z-001 (2)/Exercise_6_c#/LIB/obj/Debug/LIB.csprojResolveAssemblyReference.cache
/root/Desktop/Exercise_6/Exercise_6_c#/LIB/bin/Debug/LIB.dll
/root/Desktop/Exercise_6/Exercise_6_c#/LIB/bin/Debug/LIB.pdb
/root/Desktop/Exercise_6/Exercise_6_c#/LIB/obj/Debug/LIB.csproj.CoreCompileInputs.cache
/root/Desktop/Exercise_6/Exercise_6_c#/LIB/obj/Debug/LIB.dll
/root/Desktop/Exercise_6/Exercise_6_c#/LIB/obj/Debug/LIB.pdb
